# workshop - workshop configurator
#
# This service maintains a workshop screen on tty11

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [S016]
respawn
console owner
exec /sbin/workshop-config 11